﻿// <auto-generated />
using System;
using BlackJackCore.Data.EF;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BlackJackCore.Data.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BlackJackCore.Core.Entities.Distribution", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CardRank");

                    b.Property<int>("CardSuit");

                    b.Property<Guid>("PlayerId");

                    b.Property<Guid>("RoundId");

                    b.Property<int>("Score");

                    b.HasKey("Id");

                    b.ToTable("Distributions");
                });

            modelBuilder.Entity("BlackJackCore.Core.Entities.Game", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CountPlayer");

                    b.Property<bool>("IsOver");

                    b.HasKey("Id");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("BlackJackCore.Core.Entities.GamePlayer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("GameId");

                    b.Property<Guid>("PlayerId");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("GamePlayers");
                });

            modelBuilder.Entity("BlackJackCore.Core.Entities.Player", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int>("PlayerType");

                    b.HasKey("Id");

                    b.ToTable("Players");

                    b.HasData(
                        new
                        {
                            Id = new Guid("88c93660-5815-451d-992a-47d2360989ea"),
                            Name = "Dealer",
                            PlayerType = 1
                        },
                        new
                        {
                            Id = new Guid("8d07b51a-8899-40e4-b15d-815939a979f3"),
                            Name = "Bot_Vasya",
                            PlayerType = 2
                        },
                        new
                        {
                            Id = new Guid("f7a05f25-1200-46a7-936d-f3c379321bfa"),
                            Name = "Bot_Petya",
                            PlayerType = 2
                        },
                        new
                        {
                            Id = new Guid("747fdbe6-01f4-4db7-a49b-ea68c3b4416c"),
                            Name = "Bot_Kolya",
                            PlayerType = 2
                        },
                        new
                        {
                            Id = new Guid("b63e54da-ddb6-4f3f-ba3f-799a85cfab13"),
                            Name = "Bot_Stepan",
                            PlayerType = 2
                        },
                        new
                        {
                            Id = new Guid("1fc2f00a-c3f9-4fbb-8742-fe987b634949"),
                            Name = "Bot_John",
                            PlayerType = 2
                        });
                });

            modelBuilder.Entity("BlackJackCore.Core.Entities.Round", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("GameId");

                    b.Property<int>("Number");

                    b.HasKey("Id");

                    b.ToTable("Rounds");
                });
#pragma warning restore 612, 618
        }
    }
}
